.app__Home {
    flex: 1 1;
    width: 100%;
    height: 100vh;
    flex-direction: row;
    position: relative;

    margin: auto;

    .app__Home-panel {
        display: flex;
        z-index: 1;
        flex-direction: row;
        position: fixed;
        width: 100%;
        height: 10rem;

        background: rgba(255, 115, 94, 0.15);
        border-radius: 0;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.9px);
        -webkit-backdrop-filter: blur(10.9px);
        border: 0 0 1px solid rgba(255, 115, 94, 0.55);
    }

    .app__Home-content {

        max-width: 1200px;
        padding: 10rem 0;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;

        .app__Home-card {

            position: relative;

            display: flex;
            flex-direction: column;

            margin: 2rem;

            width: 15rem;
            height: 24rem;
            border-radius: 1rem;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: var(--bg-secondary);

            .app__Home-img {
                //background-color: red;
                height: 10rem;
                width: 100%;
                border-radius: 1rem 1rem 0 0;

                img {
                    width: 100%;
                    height: 100%;

                    border-radius: 1rem 1rem 0 0;
                }
            }
        }

        .app__Home-info {
            margin: 1rem;

            h1 {
                color: var(--color-8);
                font-weight: 600;

                margin-bottom: 1rem;
                letter-spacing: .05rem;
            }

            p {
                color: var(--text);
                font-weight: 300;
            }
        }

        button {
            position: absolute;
            right: 1rem;
            bottom: 1rem;

            border: none;
            width: 8rem;
            height: 2rem;
            background-color: var(--color-2);
            border-radius: .6rem;
            color: var(--title-inverse);
            letter-spacing: .1rem;
            font-weight: 600;
            cursor: pointer;

            transition: all .3s ease-in-out;

            &:hover {
                background-color: var(--primary);
            }
        }

    }

    @media screen and (max-width: 1200px) {

        .app__Home {
            width: 100%;
        }

        .app__Home-content {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
        }
    }

    .pagination{

        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        a {
   
           position: relative;
           bottom: 4rem;
           color: var(--color-2);
           padding: 8px 16px;
           text-decoration: none;
           transition: background-color .3s;

        }
        .active {
         background-color: var(--color-2);
         color: white;
       }
       .pagination a:hover:not(.active) {background-color: #ddd;}
    }

    .app-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .app__home-add_field {
        height: 30rem;
        width: 100%;
        margin: 5rem 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        width: 10rem;
    }
}
